# NewsProject

./: .gitignore
app/: pom.xml
app/dao/: pom.xml
app/dao/src/main/java/by/degtev/news/config/: ConfigLof4j.java  Path.java
app/dao/src/main/java/by/degtev/news/dao/: BaseDao.java  CategoryDao.java  IBaseDao.java  ICategoryDao.java  INewsDao.java  IUserDao.java  IUserDetailsDao.java  NewsDao.java  UserDao.java  UserDetailsDao.java
app/dao/src/main/java/by/degtev/news/dao/exceptions/: DaoException.java
app/dao/src/main/java/by/degtev/news/pojos/: Category.java  News.java  User.java  UserDetails.java
app/dao/src/main/java/by/degtev/news/util/: CustomNamingStrategy.java
app/dao/src/main/resources/: spring_config_dao.xml  spring_config_dao_test.xml
app/dao/src/test/java/by/degtev/news/configTest/: ConfigTest.java
app/dao/src/test/java/by/degtev/news/daoTest/: CategoryDaoTest.java  DaoTest.java  NewsDaoTest.java  UserDaoTest.java  UserDetailDaoTest.java
app/dao/src/test/resources/: spring_config_dao_test.xml
app/services/: pom.xml
app/services/src/main/java/by/degtev/news/services/: BaseService.java  CategoryService.java  IBaseService.java  ICategoryService.java  INewsService.java  IUserDetailsService.java  IUserService.java  NewsService.java  UserDetailsService.java  UserService.java
app/services/src/main/resources/: spring_config_services.xml
app/services/src/test/java/by/degtev/news/: CategoryServiceTest.java  NewsServiceTest.java  ServiceTest.java  UserServiceTest.java
app/services/src/test/resources/: spring_config_services_test.xml
app/web/: pom.xml
app/web/src/main/java/by/degtev/news/controllerServlets/: TilesAdminController.java  TilesSiteController.java
app/web/src/main/java/filter/: FilterUTF8.java
app/web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
app/web/src/main/resources/properties/: db.properties  log4j.properties
app/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-security.xml  web.xml
app/web/src/main/webapp/WEB-INF/jspTiles/admin/: adminCommand.jsp  menuAdmin.jsp  newsAdd.jsp  newsEdit.jsp  paginationAdmin.jsp  script.jsp  userAdd.jsp
app/web/src/main/webapp/WEB-INF/jspTiles/base/: baseLayout.jsp  error.jsp  footer.jsp  header.jsp  logIn.jsp  menu.jsp  newses.jsp  pagination.jsp  title.jsp
app/web/src/main/webapp/WEB-INF/jspTiles/login/: login.jsp
app/web/src/main/webapp/WEB-INF/jspTiles/user/: one_news.jsp
app/web/src/main/webapp/WEB-INF/tiles/: tiles.xml
integrations-tests/integration-tests/: pom.xml
integrations-tests/integration-tests/src/main/java/by/news/test/: App.java
integrations-tests/integration-tests/src/test/java/by/news/config/: Path.java
integrations-tests/integration-tests/src/test/java/by/news/dataprovider/: TestParameterDataProvider.java
integrations-tests/integration-tests/src/test/java/by/news/model/: News.java  NewsFactory.java  NewsList.java
integrations-tests/integration-tests/src/test/java/by/news/pages/: AddNewsPage.java  AdminPage.java  BasePage.java  LoginPage.java  Pages.java  WebDriverManager.java
integrations-tests/integration-tests/src/test/java/by/news/steps/: AddNewsPageSteps.java  AdminPageSteps.java  UserSignInSteps.java
integrations-tests/integration-tests/src/test/java/by/news/test/: AdminPageTest.java  AppTest.java  LoginPageTest.java
integrations-tests/integration-tests/src/test/java/by/news/testConfiguration/: TestConfiguration.java  TestParameterDataProvider.java
integrations-tests/integration-tests/src/test/resources/: log4j.properties  newsData.xml  spring_config_tests.xml  test.properties  testng.xml
integrations-tests/integration-tests/src/test/resources/properties/: test.properties
